/* styles.css */

/* General reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: auto;
    padding: 0 2rem;
}

/* Header Styling */
header {
    background-color: #4e73df;
    color: white;
    padding: 2rem 0;
    text-align: center;
}

header h1 {
    margin-bottom: 0.5rem;
    font-weight: 600;
    font-size: 2.5rem;
}

header p {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
}

.toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}

.toggle-label {
    font-size: 1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px;
}

.switch input {
    display: none;
}

.slider {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    border-radius: 34px;
    cursor: pointer;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 22px;
    width: 22px;
    border-radius: 50%;
    background-color: white;
    bottom: 4px;
    left: 4px;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: #28a745;
}

input:checked + .slider:before {
    transform: translateX(30px);
}

/* Pricing Section Styling */
.pricing-section {
    padding: 4rem 0;
}

.pricing-section .container {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}

.pricing-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 300px;
    max-width: 350px;
    transition: transform 0.3s, box-shadow 0.3s;
    overflow: hidden;
}

.pricing-card.highlight {
    border: 2px solid #28a745;
}

.pricing-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
}

.card-header, .card-body, .card-footer {
    padding: 2rem;
    text-align: center;
}

.card-header h2 {
    margin-bottom: 1rem;
    font-size: 1.8rem;
    color: #4e73df;
}

.card-header .price {
    font-size: 2.5rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 0.5rem;
}

.card-body p {
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
}

.card-body ul {
    list-style: none;
    padding: 0;
}

.card-body ul li {
    margin: 0.5rem 0;
    font-size: 1rem;
    color: #555;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-footer button {
    background: #4e73df;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 50px;
    cursor: pointer;
    transition: background 0.3s;
    font-size: 1rem;
}

.card-footer button:hover {
    background: #3a55bd;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background: #4e73df;
    color: white;
    margin-top: 4rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .pricing-section .container {
        flex-direction: column;
        align-items: center;
    }

    .pricing-card {
        max-width: 100%;
    }
}